{
  "manifest_version": 3,
  "name": "MediaDock",
  "version": "1.0",
  "description": "Grab images and videos from webpages.",
  "permissions": ["storage", "tabs", "scripting", "downloads"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
