body {
  font-family: Arial, sans-serif;
  width: 400px;
  height: 500px;
  background-color: #f5f5f5;
  margin: 0;
  display: flex;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

#settings-panel {
  width: 150px;
  background-color: #1e2a38;
  color: white;
  padding: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#settings-panel.hidden {
  display: none;
}

#settings-panel h3 {
  margin-top: 0;
}

#settings-panel label {
  display: block;
  margin-bottom: 8px;
}

#settings-panel button {
  background-color: #fff;
  color: #1e2a38;
  border: none;
  padding: 5px;
  cursor: pointer;
}

#media-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1e2a38;
  color: white;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tool-title {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

header img {
  width: 40px;
}

/* Header settings button */
.settings-btn {
  background-color: #1e2a38;
  color: white;
  border: 2px solid #ffffff50;
  border-radius: 12px;
  padding: 6px 5px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-btn i {
  pointer-events: none;
}

.settings-btn:hover {
  background-color: #2a3a50;
  transform: scale(1.1);
  border-color: #ffffff;
}

.settings-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Media list panel */
/* Media list panel */
#media-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Ensure items take full width */
  justify-content: flex-start; /* Start from the top */
  overflow-y: auto; /* Scroll when content overflows */
  min-height: 300px;
  max-height: 100%; /* Ensure it doesn’t overflow parent */
  padding: 10px 15px;
  gap: 10px;
}

/* Media section wrapper */
.media-section {
  width: 100%;
  margin-bottom: 15px;
}

/* Media section title */
.media-section h3 {
  margin: 10px 0;
  font-size: 16px;
  color: #0e9ff3;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

/* Individual media cards */
.card {
  background: white;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
  width: 100%; /* Full width of container */
  box-sizing: border-box; /* Include padding and border in width */
}

/* Media card title */
.card h4 {
  margin: 0;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #0e9ff3;
}

/* Media size display */
.card .size {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Action buttons */
.card .buttons {
  margin-top: 5px;
  display: flex;
  gap: 5px;
}

.card button {
  cursor: pointer;
  padding: 4px 8px;
  font-size: 12px;
}

/* Preview modal */
#preview-modal {
  position: fixed;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: white;
  border: 2px solid #1e2a38;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#preview-modal.hidden {
  display: none;
}

#close-preview {
  align-self: flex-end;
  cursor: pointer;
  font-size: 24px;
  margin-bottom: 10px;
}

#preview-content {
  flex: 1;
  overflow: auto;
  text-align: center;
}

#smartButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  text-align: center;
}
.smartLink {
  border-radius: 3px;
  font-size: 0.8rem;
  cursor: pointer;
  width: auto;
  padding: 10px 6px;
  text-align: center;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 0;
  font-size: 12px;
  color: #777;
  border-top: 1px solid #ddd;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.footer-links a {
  color: #555;
  text-decoration: none;
  margin: 0 5px;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* No Media Card */
/* Media list panel */
#media-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  min-height: 300px;
  max-height: 100%;
  padding: 10px 15px;
  gap: 10px;
}

/* When no media is found, center the no-media card */
#media-list.empty {
  align-items: center;
  justify-content: center;
}

/* No Media Card */
.no-media-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  color: #555;
  width: 100%;
  max-width: 300px;
}

/* Toast container */
#toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  z-index: 2000;
}

/* Individual toast */
.toast {
  background-color: #323232;
  color: white;
  padding: 14px 24px;
  border-radius: 50px;
  border: 1px solid #444;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  font-size: 14px;
  opacity: 0;
  transform: translateY(100%);
  animation: slideIn 0.5s forwards, fadeOut 0.5s forwards;
  animation-delay: 0s, 2.5s;
  max-width: 300px;
  word-break: break-word;
}

/* Toast Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(100%);
  }
}
.media-section {
  width: 100%;
  margin-bottom: 15px;
}

.media-section h3 {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}
