<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MediaDock</title>
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="/assets/all.min.css" />
  </head>
  <body>
    <div class="container">
      <!-- Settings Panel -->
      <aside id="settings-panel" class="hidden">
        <h3>Settings</h3>
        <form id="settings-form">
          <label> <input type="checkbox" id="grabImages" /> Grab Images </label
          ><br />
          <label> <input type="checkbox" id="grabVideos" /> Grab Videos </label
          ><br />
          <button type="submit"><i class="fas fa-save"></i> Save</button>
        </form>
      </aside>

      <!-- Main Panel -->
      <main id="media-panel">
        <!-- Header -->
        <header>
          <div class="header-left">
            <img src="../icons/icon_48.png" alt="MediaDock Logo" />
            <span class="tool-title">MediaDock</span>
          </div>
          <nav>
            <button id="toggle-settings" class="settings-btn" title="Settings">
              <i class="fas fa-cog"></i>
            </button>
          </nav>
        </header>

        <!-- Ad Container -->
        <div id="ad-container" class="ad-banner">
          <!-- Place your ad here (static banner or iframe) -->
        </div>

        <!-- Media List -->
        <div id="media-list">
          <!-- Media cards will be injected here -->
        </div>

        <!-- Preview Modal -->
        <div id="preview-modal" class="hidden">
          <span id="close-preview">&times;</span>
          <div id="preview-content"></div>
          <div id="smartButton"></div>
        </div>

        <!-- ads -->

        <!-- ads end -->

        <!-- Footer -->
        <footer>
          <div class="footer-content">
            <span>© 2025 MediaDock. All rights reserved.</span>
            <span class="footer-links">
              <a href="../policies/privacy.html" target="_blank"
                >Privacy Policy</a
              >
              |
              <a href="../policies/terms.html" target="_blank"
                >Terms of Service</a
              >
              |
              <a href="../policies/disclaimer.html" target="_blank"
                >Disclaimer</a
              >
              |
              <a href="../policies/dmca.html" target="_blank">DMCA</a>
            </span>
          </div>
        </footer>

        <!-- Toast Notifications -->
        <div id="toast-container"></div>
      </main>
    </div>

    <script src="popup.js"></script>
    <script src="/assets/all.min.js"></script>
  </body>
</html>
